<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Hanalei+Fill&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet"> -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BoxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Systementor Zoo</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
            <img src="images/szlogo1_processed.png" alt="Systementor Zoo">
            </a>
        </div>
        <div class="nav-items">
            <a href="prices.html">BILJETTER & PRISER</a>
            <a href="contact.html">KONTAKT</a>
            <a href="map.html"><i class="fa-solid fa-location-dot"></i> HITTA HIT 
            </a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Våra djur</h1>
                <p>Här kan du läsa mer om våra djur som bor i parken</p>

            </div>
        </div>
    </section>
    
    <section class="animals-gallery">
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Silkesapor" target="_blank">
                <img src="images/monkey4.jpg" alt="Silkesapa">
                <div class="animal-info">
                    <h3 class="animal-name">Silkesapa</h3>
                    <p class="animal-species"><em>Callithrix jacchus</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Dv%C3%A4rgsilkesapa" target="_blank">
                <img src="images/monkey.jpg" alt="Dvärgsilkesapa">
                <div class="animal-info">
                    <h3 class="animal-name">Dvärgsilkesapa</h3>
                    <p class="animal-species"><em>Cebuella pygmaea</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Sk%C3%A4ggagam" target="_blank">
                <img src="images/lizard1.jpg" alt="Skäggagam">
                <div class="animal-info">
                    <h3 class="animal-name">Skäggagam</h3>
                    <p class="animal-species"><em>Pogona vitticeps</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Boaormar" target="_blank">
                <img src="images/orm2.jpg" alt="Boaorm">
                <div class="animal-info">
                    <h3 class="animal-name">Boaorm</h3>
                    <p class="animal-species"><em>Boidae</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Elefant" target="_blank">
                <img src="images/leopard.JPG" alt="Leopard">
                <div class="animal-info">
                    <h3 class="animal-name">Leopard</h3>
                    <p class="animal-species"><em>Loxodonta africana</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Surikat" target="_blank">
                <img src="images/surrikat_small.jpg" alt="Surikat">
                <div class="animal-info">
                    <h3 class="animal-name">Surikat</h3>
                    <p class="animal-species"><em>Surikata surikatta</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Bengalisk_tiger" target="_blank">
                <img src="images/whitetiger1.jpg" alt="Vit tiger">
                <div class="animal-info">
                    <h3 class="animal-name">Vit tiger</h3>
                    <p class="animal-species"><em>Panthera tigris</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Lejon" target="_blank">
                <img src="images/lions.jpg" alt="Lejon">
                <div class="animal-info">
                    <h3 class="animal-name">Lejon</h3>
                    <p class="animal-species"><em>Panthera leo</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Flamingo" target="_blank">
                <img src="images/flamingo3.jpg" alt="Flamingo">
                <div class="animal-info">
                    <h3 class="animal-name">Flamingo</h3>
                    <p class="animal-species"><em>Phoenicopteridae</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Lama" target="_blank">
                <img src="images/lama_small.jpg" alt="Lama">
                <div class="animal-info">
                    <h3 class="animal-name">Lama</h3>
                    <p class="animal-species"><em>Lama glama</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/Emu" target="_blank">
                <img src="images/emu.jpg" alt="Emu">
                <div class="animal-info">
                    <h3 class="animal-name">Emu</h3>
                    <p class="animal-species"><em>Dromaius novaehollandiae</em></p>
                </div>
            </a>
        </div>
        <div class="animal-item">
            <a href="https://sv.wikipedia.org/wiki/S%C3%A4lar" target="_blank">
                <img src="images/seal.jpg" alt="Säl">
                <div class="animal-info">
                    <h3 class="animal-name">Säl</h3>
                    <p class="animal-species"><em>Pinnipedia</em></p>
                </div>
            </a>
        </div>
    </section>
    
    

    <footer>
        <div class="logo">
            <img src="images/szlogo1_processed.png" alt="Systementor Zoo" class="logo-small">
        </div>
        <div class="footer-container">
            <ul class="social-links">
                <li><a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i>
                    </a></li>
                <li><a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook-square'></i>
                    </a></li>
            </ul>
            <p>&copy; 2025 Systementor Zoo. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>